<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SimpleSimulation.qml</file>
        <file>assets/creeper_head.jpg</file>
        <file>ParticlesParameters.qml</file>
        <file>DirectedParticles.qml</file>
        <file>DirectedParticlesTwo.qml</file>
        <file>DirectedParticlesThree.qml</file>
        <file>ParticlePainters.qml</file>
        <file>assets/background medium.png</file>
        <file>assets/background medium@2x.png</file>
        <file>assets/background.png</file>
        <file>assets/background@2x.png</file>
        <file>assets/box_blue.png</file>
        <file>assets/box_blue@2x.png</file>
        <file>assets/box_green.png</file>
        <file>assets/box_green@2x.png</file>
        <file>assets/box_red.png</file>
        <file>assets/box_red@2x.png</file>
        <file>assets/circle_blue.png</file>
        <file>assets/circle_blue@2x.png</file>
        <file>assets/circle_green.png</file>
        <file>assets/circle_green@2x.png</file>
        <file>assets/circle_red.png</file>
        <file>assets/circle_red@2x.png</file>
        <file>assets/particle.png</file>
        <file>assets/rect.png</file>
        <file>assets/rocket.png</file>
        <file>assets/rocket@2x.png</file>
        <file>assets/star.png</file>
        <file>assets/triangle_blue.png</file>
        <file>assets/triangle_blue@2x.png</file>
        <file>assets/triangle_green.png</file>
        <file>assets/triangle_green@2x.png</file>
        <file>assets/triangle_red.png</file>
        <file>assets/triangle_red@2x.png</file>
        <file>assets/ufo.png</file>
        <file>AffectingParticlesAge.qml</file>
        <file>Tracer.qml</file>
        <file>AffectingParticlesAttractor.qml</file>
        <file>AffectingParticlesFriction.qml</file>
        <file>AffectingParticlesGravity.qml</file>
        <file>AffectinParticlesTurbulence.qml</file>
        <file>AffectinParticlesWander.qml</file>
        <file>assets/minecraft_white_apple.png</file>
        <file>assets/minecraft_potion.png</file>
        <file>ParticleGroupsLaunchTime.qml</file>
        <file>ParticleGroupsFireworks.qml</file>
        <file>assets/minecraft_rocket.png</file>
    </qresource>
</RCC>
